<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
</head>

<body style="
  background-color:#0f0f0f;
  color:white;
  font-family:Arial, sans-serif;
  margin:0;">
<h1 style="display:inline; margin-right:30px; padding:15px;">WEBSITE</h1>
<div style="
  background-color:#1c1c1c;
  padding:20px;
  text-align:center;
  box-shadow:0px 2px 10px black;">
  
  <h1>My Personal Website</h1>
  <p style="color:#ccc;">Welcome to my personal page</p>
</div>

<div style="
  background-color:#222;
  padding:15px;
  text-align:center;
  ">
<ul style="list-style:none; padding:0; margin:0;">
  <li style="display:inline;">
  <a href="family.html" style="color:cyan; margin:15px; text-decoration:none;">Family</a>
  </li>
  <li style="display:inline;">
  <a href="friends.html" style="color:cyan; margin:15px; text-decoration:none;">Friends</a>
  </li>
  <li style="display:inline;">
  <a href="inspirations.html" style="color:cyan; margin:15px; text-decoration:none;">Inspirations</a>
  </li>
  <li style="display:inline;">
  <a href="cats.html" style="color:cyan; margin:15px; text-decoration:none;">Cats</a>
  </li>
  </ul>

</div>
<div style="width:70%; margin:auto; padding:30px;">

<div style="
  background-color:#1e1e1e;
  padding:25px;
  border-radius:10px;
  box-shadow:0px 0px 15px black;
  text-align:center;">
    
  <img src="https://epoort.weebly.com/uploads/1/5/4/1/154105513/6f31b323-5112-45e7-ad25-c1018cbb6fef_orig.jpg"
    width="250"
    style="border-radius:50%; border:4px solid cyan;">

  <h2 style="color:cyan;">Chauncey Lei Brillante</h2>
  <p>19 years old, Aspiring IT Professional</p>
</div>


<div style="
  margin-top:30px;
  background-color:#1e1e1e;
  padding:25px;
  border-radius:15px;">
    
<h3 style="color:cyan;">About Me</h3>
  <p>I love cats, games, and comics. I aspire to be an IT professional and continuously improve my skills.</p>
  
  <h3 style="color:cyan;">Interests</h3>
  <ul>
    <li>Reading Comics & Manhwa</li>
    <li>Playing Games</li>
    <li>Cats</li>
  </ul>

    <h3 style="color:cyan;">Motto</h3>
    <p><i>"Gaano man kahirap yan, laban lang."</i></p>
  </div>

</div>

<div style="
  background-color:#1c1c1c;
  padding:15px;
  text-align:center;
  color:#aaa;
">
  Chauncey Lei Brillante, BSIT 203I
</div>

</body>
</html>
